{
  "name": "backend",
  "version": "1.0.0",
  "description": "a backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gm-gautam12/Backend.git"
  },
  "author": "Gautam Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gm-gautam12/Backend/issues"
  },
  "homepage": "https://github.com/gm-gautam12/Backend#readme",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
